{
    "hosting": {
        "public": "client/target/scala-2.13/scalajs-bundler/main/",
        "ignore": [
            "*-fastopt*.js",
            "*.webpack.config",
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}
